# zeroslope-dotnetcore-2.2

./: README.md  ZeroSlope.sln
Documentation/: Architecture.gliffy
ZeroSlope.API/: Dockerfile  Program.cs  Startup.cs  ZeroSlope.API.csproj
ZeroSlope.API.Tests/: ZeroSlope.API.Tests.csproj
ZeroSlope.API/Configuration/: containerOptions.Development.json  containerOptions.json
ZeroSlope.API/Controllers/: AuthController.cs  HealthController.cs  SampleController.cs
ZeroSlope.API/Extensions/: ConsulExtensions.cs  ContainerExtensions.cs  MvcExtensions.cs  SwashbuckleExtensions.cs  TParam.cs
ZeroSlope.API/Filters/: AuthorizationOperationFilter.cs  HandledResultFilter.cs  ModelstateValidationFilter.cs
ZeroSlope.API/Middleware/: AuthMiddleware.cs
ZeroSlope.API/Properties/: launchSettings.json
ZeroSlope.API/wwwroot/swagger-ui/: theme.css
ZeroSlope.Composition/: ContainerOptions.cs  ZeroSlope.Composition.csproj
ZeroSlope.Composition/Installers/: MapperInstaller.cs  ServiceRegistryInstaller.cs
ZeroSlope.Domain/: ZeroSlope.Domain.csproj
ZeroSlope.Domain.Tests/: ZeroSlope.Domain.Tests.csproj
ZeroSlope.Domain/Services/: SampleService.cs
