<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processors\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Processors\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Processors\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
	<PackageReference Include="ZeroSlope.Infrastructure" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Marten" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
